*{  
    font-family: 'Montserrat', sans-serif;
}
body {
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: center;
    height: 80px;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #161616;
    
}
.container {
    width: 990px;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2em;


}
a {
    text-decoration: none;
    color: rgb(255, 255, 255); }


.menu {
display: flex;
align-items: center;

}
nav ul,
nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 10px ;   
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;

}
nav .active a,
nav a:hover {
    background-color: black;
    color: white;

}


#banner {
    display: flex;
    justify-content: center;
    background-image: url('recayd2.jpg');
    background-size: cover;
    height: 600px;
}

.banner_headline{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
}
.banner_headline h1 {
    color:white ;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 980px;

}
span {
    color:rgb(172, 5, 102);
}
.banner_headline h2 {
    color:white ;
    font-size: 18px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 980px;
    margin-top: 30px;
}
.banner_options {
    height: 210px;
    display: flex;
}

.button {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    background-color: rgb(172, 5, 102);
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 40px;
}

#geral {
    display: flex;
    justify-content: center;
    background-color: #161616;
    height: 500px;
}
#geral section {
    flex: 1;
}
#geral .container h1 {
    
    color: azure;
    text-align: center;
    margin-top: 50px;
    font-size: 2em;
}
#geral .container h2 {
    
    color: azure;
    text-align:justify;
    margin-top: 30px;
    font-size: 1em;
}
.line-up {
    display: flex;
    background-color: rgb(0, 0, 0);
    height: 500px;   
}
.container-column {
    max-width: 980px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
}
.row {
    max-width: 100%;  
}
.section-title-header {
    text-align: center;
}
.section-title {
    text-transform: uppercase;
    color: white;

}
.section-desc {
    margin-top: 5px;
    color: white;
    font-size: 14px;

}

.area-line {
    margin-bottom: 35px;
    height: 550px;
}
.table-responsive {
    display: flex;
    max-width: 980px;
    overflow-x: auto;
    margin: auto;
    flex-direction: column;
}
.line-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.line-headline{
    display: flex;
    
    height: 400px;
    width: 100%;   
}
.area-line .nav-line {
    background-color: rgb(209, 204, 204);

}
.area-line nav ul {
    display: block;
}

.nav{
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.nav li {
    border-bottom: 1px solid rgb(116, 110, 110);
}
.nav li:last-child {
    border-bottom: none;
}
.nav a {
    color: #141414;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.line-days{
    background-color: #555;
    width: 20%;
    height: 400px;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.naver-link :hover {
    background-color: purple;

}
.line-upline {
    margin-left: 5%;
    background-color: rgb(209, 204, 204) ;
    width: 75%;
    height: 400px ;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}


.nav-up a {
    color: black;
    
}
.nav-up li {
    border-bottom: 1px solid rgb(91, 88, 88);
}
.nav-up li:last-child {
    border-bottom: none;

}

.naver-uplink :hover {
    background-color: purple;

}

footer {
    background-color: #141414;
    color: white;
  }
  
  .footer-container {
    max-width: 980px;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .footer-col {
    width: 33%;
    float: left;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
  }
  .copy {
    font-size: 10px;
  }
  .col2 {
    font-size: 13px;
  }
  .colum3 {
    margin-top:100px;
  }

.menuMobile {
    display: none;
    width: 40px;
    height: 40px; 
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mn_line {
    height: 3px;
    background-color: white;
}

@media (max-width:600px) {

    .banner_headline{
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 50px;
    }
    .banner_headline h2 {
        font-size: 16px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }

    #geral {
        height: 700px;
    }
    
    #geral section {
        font-size: 17px;
        padding: 20px;
    }
    
    header .container {
        flex-direction: row;
    }
    
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #555;
    }
    
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    
    .menuMobile {
        display: flex ;
        flex-direction: column;
        justify-content:space-around ;
    }
    #geral .container h2 {
        font-size: 16px;
    }

    










}

