* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: white;
    position: sticky;
}
.header {
    max-width: 980px;  /*tamano que vai ser a div*/
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
    
}


.logo a {
    display: flex;
    align-items: center; 
    font-size: 2em;
    text-decoration: none;
    color: white;
    font-weight: bold;
}



.menu {
    flex: 1; 
    display: flex;
    justify-content: flex-end; /*colocando o menu no final , todo pro lado direito*/
}

.menu-opener {
    display: none;
}

.menu ul,
.menu li {
    list-style: none;

}
.menu ul {
    display: flex;/*colocar todas alinhados ao lado*/
    
}
.menu li a {
    color: white;
    text-transform: uppercase;/*deixar em letra maiuscula*/
    font-weight: 600;
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
    height: 100px;
    align-items: center;
    display: flex;/*define que agora pode denominar uma altura*/
    border-bottom: 6px solid black;/*definir uma bordar, para quando passar o mouse nao fcar pulando a palavra*/
}
.menu li a:hover { 
    border-bottom: 6px solid #FFF;
    color: rgb(249, 125, 1);

}
.menu .active a { 
    border-bottom: 6px solid #FFF; /*colocando uma borda como ela tivesse ativada*/
}
.banner{
    height: calc(100vh - 80px);
    background: rgb(23,23,24);
    background: linear-gradient(333deg, rgba(23,23,24,1) 0%, rgba(0,0,0,1) 41%, rgba(12,20,22,1) 100%);
    background-position: bottom;
    background-size: cover;
    overflow: hidden;/*tudo que passar do conteudo do tamanaho ele ira ignorar*/
}
.banner .sliders {
    height: 100%;
    width: 1000vw;
    overflow: hidden;

}
.banner .slide {
    height: 100%;
    width: 100vw;
    display: inline-block;
}
.banner .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}
.banner .slidearea h1 {
    font-size: 34px;
    font-weight: bold;

}
.button {
    display: inline-block;
    background-color: rgb(249, 125, 1) ;
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-top: 40px;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 15px;
    position: absolute;
    margin-top: -50px;
    display:flex ;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid  rgb(187, 171, 23);
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color:rgb(187, 171, 23) ;
}
.default {
    background: #000 ;
    padding-top: 50px;
    padding-bottom: 50px;
    
}
.default .section-title ,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    
}
.default .section-title {
    font-size: 20px;
    
}   
.default .section-desc {
    font-size: 13px;
    color: rgb(105, 102, 102);
    margin-top: 10px;
    margin-bottom: 40px;
    
}
.default .section-body {
    max-width: 980px;
    margin: auto; 
    
}
.default.light {
    background-color: #FFF;
}

.default.light .section-title, 
.default.light .section-body {
    color: rgb(0, 0, 0);
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: rgb(255, 255, 255);
}





.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p{ 
    font-size: 14px;
    line-height: 20px;
}
.section-aboutus--right {
    width: 450px;   
    text-align: center;
    justify-content: center;

}
.section-services {
    display: flex;

}
.section-service {
    flex:1;
    text-align: center;   
    border-right: 1px solid rgb(249, 125, 1);
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid rgb(249, 125, 1);
}
.section-service h4{
    font-size: 13px;
    text-transform: uppercase;
    margin-top: 20px;
}

ion-icon {
    color: rgb(249, 125, 1);
    width: 60px;
    height: 60px;
    margin-bottom: 5px;
}
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    background-color: rgb(255, 255, 255);
    display: inline-block;
    padding: 1px 10px;
    
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 8px;
    text-transform: uppercase;
    font-size: 13px;  
    border-bottom: 3px solid rgb(255, 255, 255);
    margin-top: 2px;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid rgb(249, 125, 1);
    cursor: pointer;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.section-projects--photo {
    width: 250px;      
}
.section-projects--photoarea {
    margin: 10px;
    width: 230px;
    height: 180px;
    overflow: hidden;

}
.section-projects--photoarea img {
    width: 230px;
    height: 180px;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.51);
    width: 230px;
    height: 180px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.section-projects--photoinfo h5 {
    font-size: 21px;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}



.section-team {
    overflow: hidden; 
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    height: 100%;
    width: 1000vw;
    overflow: hidden;
}
.section-team .slide {
    height: 100%;
    min-height: 300px;
    width: 280px;
    display: inline-block;
    background-color: rgb(28, 28, 28);
    margin-right: 20px;
    border-radius: 5px;
}
.section-team .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    flex-direction: column;
}
.section-team-area .sliders-pointers {
    height: 15px;
    display:flex ;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
   
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid  rgb(187, 171, 23);
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color:rgb(187, 171, 23);

}

.section-team--avatar {
    margin-top: 30px;
    width: 100px;
    height: auto;
    border-radius: 80px; 
    border: 2px solid rgba(249, 125, 1, 0.637);
}
.section-team--name {
    text-transform: uppercase;
    margin-top: 40px;
    font-size: 17px;
    font-weight: 600;
}
.section-team--role {
    margin-top: 10px;
    font-size: 13px;
    font-weight:400 ;
    color: rgb(205, 201, 201);

}
.section-team--social {
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
}
.icon {
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 2px;
    color: rgb(255, 255, 255);
    padding: 2px 2px;
    width: 15px;
    height: 15px;
    background-color: rgb(106, 106, 106) ;
    border-radius: 15px;
    
}
.section-client {
    background-color: rgb(255, 255, 255);
}
.section-client .slidearea {
    height: 100%;
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-direction: column;
}
.section-client .section-desc {
    margin-bottom: 25px;
    font-size: 12px;
}

.section-client .slidearea h1 {
    font-weight: 600;
    padding: 5px 5px;
    font-size: 18px;
}
.section-client .slidearea h5 {
    font-weight: 400;
    font-size: 13px;
    padding: 1px 5px;
}
.section-client .slidearea h6 {
    font-size: 12px;
    font-weight: 300;
    color: rgb(100, 99, 99);
    padding: 20px 5px;
}

.section-client img {
    margin-bottom: 10px;
    width: 90px;
    height: 100%;
    border-radius: 45px; 
}
.section-client .sliders-pointers {
    height: 15px;
    display:flex ;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
   
}
.section-client .pointer {
    width: 12px;
    height: 12px;
    border: 2px solid  rgb(187, 171, 23);
    border-radius: 6px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-client .pointer.active {
    background-color:rgb(187, 171, 23);

}
footer {
    background-color: #000000; 
    width: 100%;
    
  }
  
  footer .default.default.dark .section-body {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 980px;
    width: 100%;  
  }
  
  .rodape-1,
  .rodape-2,
  .rodape-3 {
    text-align: start;
    width: 320px;
    height: 210px;
  }
   
  .section-roll {
    margin-top: 70px;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .form-box {
    position: relative;
    width: 320px;
    height: 200px;
    background-color: rgb(70, 67, 67);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .inputbox-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .inputbox {
    position: relative;
    margin: 30px 0;
    width: 200px;
    border-bottom: 2px solid white;
  }
  
  .inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: white;
    font-size: 1em;
    pointer-events: none;
    transition: 0.3s;
    text-align: center;
    margin-left: 5px;
  }
  
  input:focus ~ label,
  input:valid ~ label {
    top: -8px;
  }
  
  .inputbox input {
    padding: 0 30px 0 30px;
    font-size: 1em;
    background: transparent;
    color: white;
    outline: none;
    /*remover o contorno padrao */
    border: none;
    width: 100%;
    height: 50px;
  }
  
  .button-footer {
    display: inline-block;
    background-color: rgb(249, 125, 1);
    text-decoration: none;
    color: white;
    font-size: 13px;
    margin-top: 5px;
    padding: 10px 10px;
    border-radius: 20px;
    font-weight: 600;
    text-transform: uppercase;
  }
  .contact 
  {
      position: relative;
      min-height: 100vh;
      padding: 50px 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #222;
  }
  .contact .content 
{
	max-width: 800px;
	text-align: center;
}
.contact .content h2 
{
	font-size: 3em;
	color: #fff;
	font-weight: 500;
}
  
  .container 
  {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      margin-top: 30px;
  }
   
  .container .contactForm
  {
      position: relative;
      width: 40%;
      background: #fff;
      min-height: 100px;
      padding: 60px;
  } 
  .container .contactForm h2 
  {
      font-size: 2em;
      color: rgb(0, 0, 0);
      font-weight: 500;
  }
  .container .contactForm .inputBox 
  {
      position: relative;
      width: 100%;
      margin-top: 20px;
  }
  .container .contactForm .inputBox input, 
  .container .contactForm .inputBox textarea 
  {
      width: 100%;
      padding: 5px 0;
      font-size: 1.1em;
      margin: 10px 0;
      border: none;
      border-bottom: 2px solid #333;
      outline: none;
      resize: none;
  }
  .container .contactForm .inputBox span 
  {
      position: absolute;
      left: 0;
      pointer-events: none;
      padding: 5px 0;
      margin: 10px 0;
      font-size: 1.1em;
      color: #666;
      transition: 0.5s;
  }
  .container .contactForm .inputBox input:focus ~ span, 
  .container .contactForm .inputBox textarea:focus ~ span,
  .container .contactForm .inputBox input:valid ~ span, 
  .container .contactForm .inputBox textarea:valid ~ span 
  {
      color: #000000;
      font-size: 0.90em;
      transform: translateY(-15px);
  }
  .container .contactForm .inputBox input[type="submit"]
  {
      width: 100px;
      background: #c6d400;
      color: #fff;
      border: none;
      cursor: pointer;
      padding: 10px;
      font-size: 1.1em;
      font-weight: 500;
  }
  
  @media (max-width: 991px)
  {
      .contact
      {
          padding: 50px;
      }
      .container
      {
          flex-direction: column;
      }
      .container .contactInfo,
      .container .contactForm
      {
          width: 100%;
      }
      .container .contactForm
      {
          padding: 50px 30px;
      }
  }

  /*responsivo*/
/*quando tiver esses min e max de largura, ira aplicar essas condi√ßoes*/
  @media (min-width:450px) and (max-width: 800px) {
 
    .banner .slidearea h1 {
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .logo {
        margin-left: 20px;
    }
    .menu-opener {
        width: 60px;
        margin-right: 20px;
        display: block;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgb(0, 0, 0, 1);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size:26px ;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: rgb(249, 125, 1);
    }

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
        
    }
    .section-services {
        flex-wrap: wrap;

    }
    .section-service {
        min-width: 50%;
    }
    .section-service:first-child { /*primeiro item*/
        border-left: 0;
    }
    .section-team {
        max-width: 580px;
    }
    footer .default.dark {
        display: flex;
        
    }
    footer .section-body{
        flex-direction: column;
        display: flex;
    }
    footer .section-body .rodape-1,.rodape-2,.rodape-3 {
        
    }
}
  @media (max-width:450px) {
    .logo {
        margin-left: 20px;
    }
    .menu-opener {
        width: 60px;
        margin-right: 20px;
        display: block;
    }
    .banner {
        height: 450px;
    }
    .banner .slidearea h1 {
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgb(0, 0, 0, 1);
        width: 80vw;
        height: calc(100vh - 452px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size:21px ;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: rgb(249, 125, 1);
    }

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
        
    }
    .section-services {
        flex-wrap: wrap;

    }
    .section-service {
        min-width: 100%;
    }
    
    .section-service:first-child { /*primeiro item*/
        border-left: 0;
    }
    .section-projects--filters {
        width: 200px;
    }
    .section-team {
        max-width: 280px;
    }

    .section-client .slidearea h6 {
        margin-left: 10px;
        margin-right: 10px;
    }

    footer .default.dark {
        display: flex;
        
    }
    footer .section-body{
        flex-direction: column;
        display: flex;
    }
    footer .section-body .rodape-1,.rodape-2,.rodape-3 {
        
    }
  }